{
  "Gemini": {
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "Models": [
      "gemini-3.1-flash-lite",
      "gemini-3.5-flash-lite",
      "gemini-2.5-flash-lite",
      "gemini-2.5-flash",
      "gemini-3.5-flash",
      "gemini-3.6-flash",
      "gemini-3.7-flash",
      "gemini-3.8-flash"
    ],
    "MaxRetriesPerModel": 1,
    "InitialRetryDelayMilliseconds": 500
  },
  "AWS": {
    "Region": "us-east-2",
    "Profile": "default",
    "S3BucketName": "aws-file-analyzer-bd3b69e5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "[TO_BE_UPDATE]"
  },
  "Jwt": {
    "Issuer": "MyApi",
    "Audience": "MyApiClients",
    "ExpiresInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
